@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Medical Theme Colors - Clean Teal/Blue */
  /* Primary: Teal 600 */
  --color-primary: hsl(175 84% 32%);
  --color-primary-foreground: hsl(0 0% 100%);
  
  /* Secondary: Sky 100 */
  --color-secondary: hsl(199 89% 96%);
  --color-secondary-foreground: hsl(175 84% 32%);
  
  /* Accent: Mint 500 */
  --color-accent: hsl(160 84% 39%);
  --color-accent-foreground: hsl(0 0% 100%);
  
  /* Destructive: Rose 500 */
  --color-destructive: hsl(346 84% 61%);
  --color-destructive-foreground: hsl(0 0% 100%);
  
  /* Muted: Slate 100 */
  --color-muted: hsl(210 40% 96.1%);
  --color-muted-foreground: hsl(215.4 16.3% 46.9%);
  
  /* Popover/Card/Background */
  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(222.2 47.4% 11.2%);
  
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222.2 47.4% 11.2%);
  
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(222.2 47.4% 11.2%);
  
  --color-border: hsl(214.3 31.8% 91.4%);
  --color-input: hsl(214.3 31.8% 91.4%);
  --color-ring: hsl(175 84% 32%);
  
  --color-chart-1: hsl(175 84% 32%);
  --color-chart-2: hsl(199 89% 48%);
  --color-chart-3: hsl(160 84% 39%);
  --color-chart-4: hsl(45 93% 47%);
  --color-chart-5: hsl(346 84% 61%);
  
  --color-sidebar: hsl(0 0% 98%);
  --color-sidebar-foreground: hsl(240 5.3% 26.1%);
  --color-sidebar-primary: hsl(240 5.9% 10%);
  --color-sidebar-primary-foreground: hsl(0 0% 98%);
  --color-sidebar-accent: hsl(240 4.8% 95.9%);
  --color-sidebar-accent-foreground: hsl(240 5.9% 10%);
  --color-sidebar-border: hsl(220 13% 91%);
  --color-sidebar-ring: hsl(217.2 91.2% 59.8%);
  
  --font-sans: "Plus Jakarta Sans", "Inter", sans-serif;
  --font-body: "Inter", sans-serif;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold tracking-tight text-slate-900;
  }
}

/* Custom Utility for glassmorphism */
@layer utilities {
  .glass-panel {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-xl;
  }
  .animate-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
